{{- if (and .Values.workers.keda.enabled ( or (eq .Values.airflow.executor "CeleryExecutor") (eq .Values.airflow.executor "CeleryKubernetesExecutor"))) }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ .Release.Name }}-worker
  labels:
    tier: airflow
    component: worker-horizontalpodautoscaler
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    deploymentName: {{ .Release.Name }}-worker
{{- with .Values.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  scaleTargetRef:
    kind: StatefulSet
    name: {{ include "airflow.fullname" . }}-worker
  pollingInterval:  {{ .Values.workers.keda.pollingInterval }}
  cooldownPeriod: {{ .Values.workers.keda.cooldownPeriod }}
  maxReplicaCount: {{ .Values.workers.keda.maxReplicaCount }}
  triggers:
    - type: "{{ ternary "mysql" "postgresql" (eq .Values.externalDatabase.type "mysql") }}"
      metadata:
        targetQueryValue: "1"
        {{- if .Values.postgresql.enabled }}
        host: {{ include "airflow.postgresql.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
        port: "5432"
        userName: "{{ .Values.postgresql.postgresqlUsername }}"
        dbName: "{{ .Values.postgresql.postgresqlDatabase }}"
        {{- else }}
        host: "{{ .Values.externalDatabase.host }}"
        port: "{{ .Values.externalDatabase.port }}"
        userName: "{{ .Values.externalDatabase.user }}"
        dbName: "{{ .Values.externalDatabase.database }}"
        {{- end }}
        sslmode: {{ .Values.workers.keda.sslmode }}
        passwordFromEnv: DATABASE_PASSWORD
        query: >-
          SELECT ceil({{- ternary "count(*)" "count(*)::decimal" (eq .Values.externalDatabase.type "mysql") -}} / 16)
          FROM task_instance WHERE state='running' OR state='queued'
{{- end }}
