#
# NOTE:
# - This is intended to be a `custom-values.yaml` starting point for non-production deployment (like minikube)

# External Dependencies:
# - A PUBLIC git repo for DAGs: ssh://git@repo.example.com:my-airflow-dags.git
#

###################################
# Airflow - Common Configs
###################################
airflow:
  ## the airflow executor type to use
  ##
  image:
    repository: davidtnfsh/airflow
    tag: latest
  executor: CeleryExecutor

  ## the fernet key used to encrypt the connections in the database
  ##
  fernetKey: "7T512UXSSmBOkpWimFHIVb8jK6lfmSAvx4mO6Arehnc="

  ## environment variables for the web/scheduler/worker Pods (for airflow configs)
  ##
  config:
    # Security
    AIRFLOW__CORE__SECURE_MODE: "True"
    AIRFLOW__API__AUTH_BACKEND: "airflow.api.auth.backend.deny_all"
    AIRFLOW__WEBSERVER__EXPOSE_CONFIG: "False"
    AIRFLOW__WEBSERVER__RBAC: "False"
    AIRFLOW__WEBSERVER__PAGE_SIZE: "25"

    ## Disable noisy "Handling signal: ttou" Gunicorn log messages
    GUNICORN_CMD_ARGS: "--log-level WARNING"

    ## Env from Tresl
    AIRFLOW_VAR_ENV: "prod"
    AWS_ACCESS_KEY_ID: "<>"
    AWS_SECRET_ACCESS_KEY: "<>"
    HIGH_PRIORITY: "1000"
  extraPipPackages:
    - "adal==1.2.4"
    - "alembic==1.4.2"
    - "amqp==2.6.1"
    - "apache-airflow==1.10.12"
    - "apispec==1.3.3"
    - "appdirs==1.4.4"
    - "argcomplete==1.12.0"
    - "attrs==19.3.0"
    - "azure-common==1.1.25"
    - "azure-cosmos==3.2.0"
    - "azure-datalake-store==0.0.49"
    - "azure-mgmt-containerinstance==1.5.0"
    - "azure-mgmt-resource==10.2.0"
    - "azure-nspkg==3.0.2"
    - "azure-storage==0.36.0"
    # snowflake need a new version of azure-storage-blob
    - "azure-storage-blob==12.6.0"
    - "azure-storage-common==2.1.0"
    - "Babel==2.8.0"
    - "bcrypt==3.2.0"
    - "billiard==3.6.3.0"
    # version of boto3 and botocore is from my poetry.lock
    - "boto3==1.15.18"
    - "botocore==1.18.18"
    - "cached-property==1.5.1"
    - "cachetools==4.1.1"
    - "cattrs==1.0.0"
    - "celery==4.4.7"
    - "certifi==2020.6.20"
    - "cffi==1.14.2"
    - "chardet==3.0.4"
    - "click==6.7"
    - "cloudpickle==1.6.0"
    - "colorama==0.4.3"
    - "colorlog==4.0.2"
    - "configparser==3.5.3"
    - "croniter==0.3.34"
    - "cryptography==3.0"
    - "dask==2.24.0"
    - "defusedxml==0.6.0"
    - "dill==0.3.2"
    - "distlib==0.3.1"
    - "distributed==1.28.1"
    - "dnspython==1.16.0"
    - "docutils==0.16"
    - "elasticsearch==5.5.3"
    - "elasticsearch-dsl==5.4.0"
    - "email-validator==1.1.1"
    - "eventlet==0.26.1"
    - "filelock==3.0.12"
    - "Flask==1.1.2"
    - "Flask-Admin==1.5.4"
    - "Flask-AppBuilder==2.3.4"
    - "Flask-Babel==1.0.0"
    - "Flask-Caching==1.3.3"
    - "Flask-JWT-Extended==3.24.1"
    - "Flask-Login==0.4.1"
    - "Flask-OpenID==1.2.5"
    - "Flask-SQLAlchemy==2.4.4"
    - "flask-swagger==0.2.14"
    - "Flask-WTF==0.14.3"
    - "flower==0.9.5"
    - "funcsigs==1.0.2"
    - "future==0.18.2"
    - "gevent==20.6.2"
    - "google-api-core==1.22.1"
    - "google-api-python-client==1.10.0"
    - "google-auth==1.20.1"
    - "google-auth-httplib2==0.0.4"
    - "google-auth-oauthlib==0.4.1"
    - "google-cloud-bigquery==1.26.1"
    - "google-cloud-bigtable==1.4.0"
    - "google-cloud-container==1.0.1"
    - "google-cloud-core==1.4.1"
    - "google-cloud-dlp==1.0.0"
    - "google-cloud-language==1.3.0"
    - "google-cloud-secret-manager==1.0.0"
    - "google-cloud-spanner==1.17.1"
    - "google-cloud-speech==1.3.2"
    - "google-cloud-storage==1.30.0"
    - "google-cloud-texttospeech==1.0.1"
    - "google-cloud-translate==1.7.0"
    - "google-cloud-videointelligence==1.15.0"
    - "google-cloud-vision==1.0.0"
    - "google-crc32c==0.1.0"
    - "google-resumable-media==0.7.1"
    - "googleapis-common-protos==1.52.0"
    - "graphviz==0.14.1"
    - "greenlet==0.4.16"
    - "grpc-google-iam-v1==0.12.3"
    - "grpcio==1.31.0"
    - "grpcio-gcp==0.2.2"
    - "gunicorn==20.0.4"
    - "HeapDict==1.0.1"
    - "httplib2==0.18.1"
    - "humanize==2.6.0"
    - "idna==2.10"
    - "importlib-metadata==1.7.0"
    - "importlib-resources==3.0.0"
    - "iso8601==0.1.12"
    - "isodate==0.6.0"
    - "itsdangerous==1.1.0"
    - "Jinja2==2.11.2"
    - "jmespath==0.10.0"
    - "json-merge-patch==0.2"
    - "jsonschema==3.2.0"
    - "kombu==4.6.11"
    - "kubernetes==11.0.0"
    - "lazy-object-proxy==1.5.1"
    - "lockfile==0.12.2"
    - "Mako==1.1.3"
    - "Markdown==2.6.11"
    - "MarkupSafe==1.1.1"
    - "marshmallow==2.21.0"
    - "marshmallow-enum==1.5.1"
    - "marshmallow-sqlalchemy==0.23.1"
    - "monotonic==1.5"
    - "msgpack==1.0.0"
    - "msrest==0.6.18"
    - "msrestazure==0.6.4"
    - "natsort==7.0.1"
    - "numpy==1.19.1"
    - "oauthlib==3.1.0"
    - "pandas==1.1.0"
    - "pandas-gbq==0.13.2"
    - "paramiko==2.7.1"
    - "pendulum==1.4.4"
    - "prison==0.1.3"
    - "prometheus-client==0.8.0"
    - "protobuf==3.13.0"
    - "psutil==5.7.2"
    - "psycopg2-binary==2.8.5"
    - "pyasn1==0.4.8"
    - "pyasn1-modules==0.2.8"
    - "pycparser==2.20"
    - "pydata-google-auth==1.1.0"
    - "Pygments==2.6.1"
    - "PyJWT==1.7.1"
    - "PyNaCl==1.4.0"
    - "pyOpenSSL==19.1.0"
    - "pyrsistent==0.16.0"
    - "pysftp==0.2.9"
    - "python-daemon==2.2.4"
    - "python-dateutil==2.8.1"
    - "python-editor==1.0.4"
    - "python-nvd3==0.15.0"
    - "python-slugify==4.0.1"
    - "python3-openid==3.2.0"
    - "pytz==2020.1"
    - "pytzdata==2020.1"
    - "PyYAML==5.3.1"
    - "redis==3.5.3"
    - "requests==2.24.0"
    - "requests-oauthlib==1.3.0"
    - "rsa==4.6"
    - "s3transfer==0.3.3"
    - "setproctitle==1.1.10"
    - "six==1.15.0"
    - "slackclient==1.3.2"
    - "sortedcontainers==2.2.2"
    - "SQLAlchemy==1.3.19"
    - "SQLAlchemy-JSONField==0.9.0"
    - "SQLAlchemy-Utils==0.36.8"
    - "sshtunnel==0.1.5"
    - "statsd==3.3.0"
    - "tabulate==0.8.7"
    - "tblib==1.7.0"
    - "tenacity==4.12.0"
    - "text-unidecode==1.3"
    - "thrift==0.13.0"
    - "toolz==0.10.0"
    - "tornado==5.1.1"
    - "typing==3.7.4.3"
    - "typing-extensions==3.7.4.2"
    - "tzlocal==1.5.1"
    - "unicodecsv==0.14.1"
    - "uritemplate==3.0.1"
    - "urllib3==1.25.10"
    - "vine==1.3.0"
    - "virtualenv==20.0.31"
    - "websocket-client==0.57.0"
    - "Werkzeug==0.16.1"
    - "WTForms==2.3.3"
    - "zict==2.0.0"
    - "zipp==3.1.0"
    - "zope.deprecation==4.4.0"
    - "zope.event==4.4"
    - "zope.interface==5.1.0"
    - "snowflake-connector-python==2.3.10"
    - "snowflake-sqlalchemy==1.2.4"
    - "opengraph_py3==0.71"
    - "pyarrow==3.0.0"
    - "nh-currency==1.0.1"
    - "analytics-python==1.2.9"
    - "azure-core==1.9.0"

    ###################################
# Airflow - Scheduler Configs
###################################
scheduler:

  ## custom airflow connections for the airflow scheduler
  ##
  existingSecretConnections: "add-airflow-connections"

  ## custom airflow variables for the airflow scheduler
  ##
  variables: |
    {
      "SLACK_PROD_ACCESS_TOKEN": "https://<>",
      "SLACK_PROD_CHANNEL": "etl-prod",
      "ENV": "prod",
      "KMSKEYID": "<>",
      "SNOWFLAKE_RAW_DB": "RAW",
      "SNOWFLAKE_PUBLIC_SCHEMA": "FT_PUBLIC",
      "SNOWFLAKE_STAGING_SCHEMA": "FT_STAGING",
      "SNOWFLAKE_CHUNK_SIZE": "8000",
      "PG_PUBLIC_SCHEMA": "PUBLIC",
      "PG_STAGING_SCHEMA": "STAGING",
      "PG_CHUNK_SIZE": "3000",
      "SEGMENT_KEY": "<>"
    }

  ## custom airflow pools for the airflow scheduler
  ##
  # pools: |
  #   {
  #     "example": {
  #       "description": "This is an example pool with 2 slots.",
  #       "slots": 2
  #     }
  #   }

###################################
# Airflow - WebUI Configs
###################################
web:
  ## configs for the Service of the web Pods
  ##
  service:
    type: NodePort

###################################
# Airflow - Worker Configs
###################################
workers:
  # the initial/minimum number of workers
  replicas: 2
  resources:
    requests:
      memory: "2Gi"

  podDisruptionBudget:
    enabled: true
    ## prevents losing more than 20% of current worker task slots in a voluntary disruption
    maxUnavailable: "20%"

  autoscaling:
    enabled: true
    maxReplicas: 16
    metrics:
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 70

  celery:
    instances: 10

    ## wait at most 9min for running tasks to complete before SIGTERM
    ## WARNING:
    ##  - some cluster-autoscaler (GKE) will not respect graceful
    ##    termination periods over 10min
    gracefullTermination: true
    gracefullTerminationPeriod: 540

  ## how many seconds (after the 9min) to wait before SIGKILL
  terminationPeriod: 60

###################################
# Airflow - DAGs Configs
###################################
dags:
  ## configs for the DAG git repository & sync container
  ##
  installRequirements: true
  git:
    ## url of the git repository
    ##
    url: git@github.com:tresl-co/segments-etl.git

    ## the branch/tag/sha1 which we clone
    ##
    ref: <master/prod>

    ## the name of a pre-created secret containing files for ~/.ssh/
    ##
    ## NOTE:
    ## - this is ONLY RELEVANT for SSH git repos
    ## - the secret commonly includes files: id_rsa, id_rsa.pub, known_hosts
    ## - known_hosts is NOT NEEDED if `git.sshKeyscan` is true
    ##
    secret: airflow-git-keys

    ## the name of the private key file in your `git.secret`
    ##
    ## NOTE:
    ## - this is ONLY RELEVANT for PRIVATE SSH git repos
    ##
    privateKeyName: id_rsa

    ## the host name of the git repo
    ##
    ## NOTE:
    ## - this is ONLY REQUIRED for SSH git repos
    ##
    ## EXAMPLE:
    ##   repoHost: "github.com"
    ##
    repoHost: github.com

    ## the port of the git repo
    ##
    ## NOTE:
    ## - this is ONLY REQUIRED for SSH git repos
    ##
    repoPort: 22

    ## configs for the git-sync container
    ##
    gitSync:
      ## enable the git-sync sidecar container
      ##
      enabled: true
      ## the git sync interval in seconds
      ##
      refreshTime: 60
      resources:
        requests:
          ## IMPORTANT! for autoscaling to work
          memory: "64Mi"

###################################
# Database - PostgreSQL Chart
###################################
postgresql:
  enabled: true

###################################
# Database - Redis Chart
###################################
redis:
  enabled: true